* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #172362;
}

.header {
    position: fixed;
    top: 0;
    z-index: 150;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 60px;
}

.header__logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.nav{
    position: fixed;
    top: 60px;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #292A33;
    width: 100%;
    height: 60px;
}

.nav__ul {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    list-style: none;
    height: 100%;
}

.nav__ul-li a {
    text-decoration: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    font-size: 18px;
    padding: 10px 10px;
    padding-bottom: 20px;
}

.nav__ul-li {
    margin-left: 20px;
}

.nav__ul-li a:hover {
    background-color: #172362;
}

.nav__ul-li--sesion {
    margin-left: 0px;
    margin-right: 20px;
}

.nav__ul-li--sesion a {
    transition: all 0.3s ease-out;
    background-color: #fff;
    color: #292A33;
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 5px;
}

.nav__ul-li--sesion a:hover {
    color: #fff;
    background-color: #172362;
}

.contenedor {
    position: absolute;
    top: 120px;
    bottom: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.contenedor__contenido {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.contenedor__contenido-titulo {
    position: absolute;
    top: 20px;
    text-align: center;
    width: calc(100% - 10px);
}

.contenedor__contenido-parrafo {
    text-align: center;
    width: calc(100% - 100px);
}

.contenedor__contenido-img {
    position: absolute;
    width: 30px;
    height: 30px;
    object-fit: cover;
    bottom: 30px;
}

.footer {
    position: absolute;
    bottom: 0;
    z-index: 150;
    display: flex;
    align-items: center;
    background-color: #292A33;
    width: 100%;
    height: 60px;
}

.footer__copyright {
    color: #fff;
    margin-left: 10px;
}