* {
    font-family: 'Ubuntu', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #172362;
}

.header {
    position: fixed;
    top: 0;
    z-index: 150;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 60px;
}

.header__logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.nav{
    position: fixed;
    top: 60px;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #292A33;
    width: 100%;
    height: 60px;
}

.nav__ul {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    list-style: none;
    height: 100%;
}

.nav__ul-li a {
    text-decoration: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    font-size: 18px;
    padding: 10px 10px;
    padding-bottom: 20px;
}

.nav__ul-li {
    margin-left: 20px;
}

.nav__ul-li a:hover {
    background-color: #172362;
}

.nav__ul-li--sesion {
    margin-left: 0px;
    margin-right: 20px;
}

.nav__ul-li--sesion a {
    transition: all 0.3s ease-out;
    background-color: #fff;
    color: #292A33;
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 5px;
}

.nav__ul-li--sesion a:hover {
    color: #fff;
    background-color: #172362;
}

.container {
    margin-top: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.container__resena {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 100px);
    height: 100%;
    background-color: #fff;
    border-top-left-radius: 15px;
    color: #000;
}

.container__resena-titulo {
    font-family: 'Ubuntu', sans-serif;
    margin: 30px;
}

.container__resena-subtitulo {
    margin-bottom: 30px;
    width: calc(100% - 100px);
    text-align: left;

}

.container__resena-info {
    margin-bottom: 30px;
    width: calc(100% - 100px);
}

.container__resena-h6 {
    margin-bottom: 10px;
    text-align: right;
}

.container__resena-img {
    width: 600px;
    height: 100%;
    margin-bottom: 30px;
    object-fit: cover;
}

.container__resena-parrafo {
    width: calc(100% - 100px);
    height: 100%;
    margin-bottom: 30px;
    font-size: 18px;
}

.footer {
    z-index: 150;
    display: flex;
    align-items: center;
    background-color: #292A33;
    width: 100%;
    height: 60px;
}

.footer__copyright {
    color: #fff;
    margin-left: 10px;
}