* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #172362;
}

.header {
    z-index: 150;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 60px;
}

.header__logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.nav{
    position: fixed;
    z-index: 50;
    top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #292A33;
    width: 100%;
    height: 60px;
}

.nav__ul {
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    height: 100%;
}

.nav__ul-li a {
    text-decoration: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #fff;
    font-size: 18px;
    padding: 10px 10px 20px;
}

.nav__ul-li {
    margin-left: 20px;
}

.nav__ul-li a:hover {
    background-color: #172362;
}

.nav__ul-li--sesion {
    margin-left: 0px;
    margin-right: 20px;
}

.nav__ul-li--sesion a {
    transition: all 0.3s ease-out;
    background-color: #fff;
    color: #292A33;
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 5px;
}

.nav__ul-li--sesion a:hover {
    color: #fff;
    background-color: #172362;
}

.contenedor {
    margin-top: 120px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.contenedor__contenido {
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-color: #fff;
    width: calc(100% - 100px);
    height: 100%;
}

.hr-top {
    width: calc(100% - 50px);
    border: 1px solid #292A33;
}

.hr-lateral {
    height: calc(100% - 30px);
    border: 1px solid #292A33;
}

.contenedor__contenido-titulo {
    padding: 20px 0px;
    text-align: center;
    width: 100%;
}

.contenedor__subcontenido {
    margin-top: 30px;
    display: flex;
    width: calc(100% - 60px); 
    height: 100%;

}

.contenedor__subcontenido-left {
    font-size: 22px;
    width: 20%;
    height: 100%;
}

.contenedor__subcontenido-left section {
    margin-top: 10px;
}

.categorias li {
    list-style: none;
}

.categorias li a {
    font-size: 16px;
    text-decoration: none;
    z-index: 10;
    color: #292A33;
}

.contenedor__subcontenido-right {
    overflow-y: scroll;
    width: calc(100% - 50px);
    margin-left: 30px;
    height: 26rem;
}

.contenedor__subcontenido-right-hijo {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contenedor__subcontenido-right-hijo-post {
    width: calc(50% - 50px);
    height: 350px;
    border-radius: 15px;
    margin-bottom: 50px;
    background-color: #fff;
    border: 1px solid #292A33;
}

.contenedor__subcontenido-right-hijo-post img {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.contenedor__subcontenido-right-hijo-post h1 {
    font-size: 18px;
    margin-top: 10px;
    margin-left: 25px;
}

.contenedor__subcontenido-right-hijo-post h2 {
    font-size: 16px;
    margin-left: 25px;
    margin-bottom: 10px;
}

.contenedor__subcontenido-right-hijo-post p {
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 25px;
}

.contenedor__subcontenido-right-hijo-post a {
    text-decoration: none;
    font-size: 16px;
    padding: 10px 10px;
    margin-left: 15px;
}

.footer {
    z-index: 100;
    display: flex;
    align-items: center;
    background-color: #292A33;
    width: 100%;
    height: 60px;
}

.footer__copyright {
    color: #fff;
    margin-left: 10px;
}