<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juegos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../styles/juegos.css">
</head>

<body>
    <p class="bienvedo">Bienvenido: <span id="user"></span></p>
    <script>
        document.getElementById('user').textContent = localStorage.getItem('user');
    </script>
    <section class="cabeza">
        <section class="fondo"></section>
        <section class="logIn__body logInHide">
            <section class="logIn logInHide" id="logIn">
                <section class="logIn__article logInHide">
                    <section class="marca logInHide">
                        <section class="marca__left logInHide">
                            <img class="logo logInHide" src="../images/logo.png">
                            <h1 class="marca__titulo logInHide">GameLib</h1>
                        </section>
                        <button class="btn-close-logIn logInHide" id="btn-close-logIn"><img class="close logInHide"
                                src="images/close.png" alt=""></button>
                    </section>
                    <hr>
                    <form class="form-LogIn logInHide" action="" method="">
                        <article class="form-LogIn__article logInHide">
                            <section class="form-LogIn__article-section logInHide">
                                <input class="form-LogIn__article-section-input logInHide" placeholder="Usuario"
                                    type="text" name="user" id="user" required>
                                <input class="form-LogIn__article-section-input logInHide" placeholder="Contraseña"
                                    type="password" name="pass" id="pass" required>
                            </section>
                        </article>
                        <p class="form-LogIn__msg logInHide"><a href="#">aquí</a></p>
                        <button class="form-LogIn__input logInHide" type="submit">Ingresar</button>
                    </form>
                </section>
            </section>
        </section>
        <nav class="top">
            <ul class="top__opciones">
                <li class="top__opciones"><a href="../index.html"><img class="logo" src="../images/logo.png"><p>GameLib</p></a></li>
                <!-- <li class="top__opciones"><button class="opcion" id="btn-registro">Registro</button></li> -->
                <li class="top__opciones"><a class="opcion" href="../pages/calenadrio.html">Calendario</a></li>
            </ul>
        </nav>
    </section>
    <section class="swiper mySwiper swiper1">
        <section class="swiper-tittle">
            <h2>JUEGOS POPULARES</h2>
        </section>
        <section class="swiper-wrapper">
            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/ApexLegends.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Apex Legends</h3>
                            <p>Videojuego del género battle royale desarrollado por Respawn Entertainment
                                y publicado por Electronic Arts.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Portal.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Portal</h3>
                            <p>Videojuego de lógica en primera persona para un solo jugador desarrollado
                                por Valve Corporation. El juego se publicó en un paquete llamado The Orange Box
                                para Microsoft Windows y Xbox 360 el 9 de octubre de 2007.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/RDR2.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Red Dead Redemption 2</h3>
                            <p>Videojuego de acción-aventura western basado en el drama.
                                Un juego bastante conocido también por sus cantidades de
                                detalles realistas en un mundo abierto.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/COD.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Call of Duty</h3>
                            <p>Videojuego de acción-aventura western basado en el drama.
                                Un juego bastante conocido también por sus cantidades de
                                detalles realistas en un mundo abierto</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/GTAV.png" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Grand Thieft Auto V</h3>
                            <p>Videojuego de acción y aventura de mundo abierto desarrollado por Rockstar North
                                y publicado por Rockstar Games. Fue lanzado el 17 de septiembre de 2013 para PlayStation
                                3
                                y Xbox 360.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Dota2.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Dota 2</h3>
                            <p>Videojuego perteneciente al género de Arena de batalla en línea ARTS,
                                también conocido en inglés como MOBA, fue lanzado el 9 de julio del año 2013.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/DS.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Dark Souls</h3>
                            <p>Serie de juegos de rol de acción creada por Hidetaka Miyazaki
                                de FromSoftware y publicada por Bandai Namco Entertainment. .</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/FF.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Final Fantasy</h3>
                            <p>Franquicia de videojuegos de rol japonesa creada por Hironobu Sakaguchi
                                y desarrollada y publicada por Square Enix. La serie se caracteriza por sus
                                elementos de fantasía, como la magia, las espadas y los monstruos.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Cyberpunk.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Cyberpunk 2077</h3>
                            <p>Es un videojuego de rol de acción desarrollado y publicado por CD Projekt.
                                Fue lanzado el 10 de diciembre de 2020 para Microsoft Windows,
                                PlayStation 4, Stadia y Xbox One. </p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Overwatch.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Overwatch</h3>
                            <p>Videojuego de disparos en primera persona multijugador desarrollado
                                y publicado por Blizzard Entertainment. Fue lanzado el 24 de mayo de 2016
                                para Microsoft Windows, PlayStation 4 y Xbox One.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Asphalt8.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Asphalt8</h3>
                            <p>Serie de videojuegos de carreras desarrollada y publicada por Gameloft.
                                La serie se caracteriza por sus gráficos realistas, su jugabilidad arcade
                                y su gran variedad de vehículos y pistas.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Sims4.png" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Sims 4</h3>
                            <p>Videojuego de simulación social y de vida,
                                el cuarto de la serie de juegos de Los Sims,
                                desarrollado por Maxis y publicado por Electronic Arts
                                para Windows y macOS. </p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Pubg.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>PUBG</h3>
                            <p>Videojuego de batalla en línea multijugador masivo
                                desarrollado por PUBG Corporation y publicado por
                                Bluehole para Microsoft Windows, Xbox One, PlayStation 4,
                                Android e iOS, </p>
                        </section>
                    </section>
                </a>
            </section>

        </section>
    </section>

    <section class="swiper mySwiper">
        <section class="swiper-tittle">
            <h2>JUEGOS MAS PUNTUADOS</h2>
        </section>
        <section class="swiper-wrapper">
            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/FF.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Apex Legends</h3>
                            <p>Videojuego del género battle royale desarrollado por Respawn Entertainment
                                y publicado por Electronic Arts.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/marioWonder.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Portal</h3>
                            <p>Videojuego de lógica en primera persona para un solo jugador desarrollado
                                por Valve Corporation. El juego se publicó en un paquete llamado The Orange Box
                                para Microsoft Windows y Xbox 360 el 9 de octubre de 2007.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Cyberpunk.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Red Dead Redemption 2</h3>
                            <p>Videojuego de acción-aventura western basado en el drama.
                                Un juego bastante conocido también por sus cantidades de
                                detalles realistas en un mundo abierto.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/luigis-mansion-3.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Call of Duty</h3>
                            <p>Videojuego de acción-aventura western basado en el drama.
                                Un juego bastante conocido también por sus cantidades de
                                detalles realistas en un mundo abierto</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/GTAV.png" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Grand Thieft Auto V</h3>
                            <p>Videojuego de acción y aventura de mundo abierto desarrollado por Rockstar North
                                y publicado por Rockstar Games. Fue lanzado el 17 de septiembre de 2013 para PlayStation
                                3
                                y Xbox 360.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/bayonetta_3.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Dota 2</h3>
                            <p>Videojuego perteneciente al género de Arena de batalla en línea ARTS,
                                también conocido en inglés como MOBA, fue lanzado el 9 de julio del año 2013.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/DS.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Dark Souls</h3>
                            <p>Serie de juegos de rol de acción creada por Hidetaka Miyazaki
                                de FromSoftware y publicada por Bandai Namco Entertainment. .</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/cuphead.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Final Fantasy</h3>
                            <p>Franquicia de videojuegos de rol japonesa creada por Hironobu Sakaguchi
                                y desarrollada y publicada por Square Enix. La serie se caracteriza por sus
                                elementos de fantasía, como la magia, las espadas y los monstruos.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/HK.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Cyberpunk 2077</h3>
                            <p>Es un videojuego de rol de acción desarrollado y publicado por CD Projekt.
                                Fue lanzado el 10 de diciembre de 2020 para Microsoft Windows,
                                PlayStation 4, Stadia y Xbox One. </p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Overwatch.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Overwatch</h3>
                            <p>Videojuego de disparos en primera persona multijugador desarrollado
                                y publicado por Blizzard Entertainment. Fue lanzado el 24 de mayo de 2016
                                para Microsoft Windows, PlayStation 4 y Xbox One.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/overcooked2.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Asphalt8</h3>
                            <p>Serie de videojuegos de carreras desarrollada y publicada por Gameloft.
                                La serie se caracteriza por sus gráficos realistas, su jugabilidad arcade
                                y su gran variedad de vehículos y pistas.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Sims4.png" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Sims 4</h3>
                            <p>Videojuego de simulación social y de vida,
                                el cuarto de la serie de juegos de Los Sims,
                                desarrollado por Maxis y publicado por Electronic Arts
                                para Windows y macOS. </p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/zelda.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>PUBG</h3>
                            <p>Videojuego de batalla en línea multijugador masivo
                                desarrollado por PUBG Corporation y publicado por
                                Bluehole para Microsoft Windows, Xbox One, PlayStation 4,
                                Android e iOS, </p>
                        </section>
                    </section>
                </a>
            </section>

        </section>
    </section>

    <section class="swiper mySwiper">
        <section class="swiper-tittle">
            <h2>JUEGOS MAS CRITICADOS</h2>
        </section>
        <section class="swiper-wrapper">
            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/AC.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Apex Legends</h3>
                            <p>Videojuego del género battle royale desarrollado por Respawn Entertainment
                                y publicado por Electronic Arts.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Portal.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Portal</h3>
                            <p>Videojuego de lógica en primera persona para un solo jugador desarrollado
                                por Valve Corporation. El juego se publicó en un paquete llamado The Orange Box
                                para Microsoft Windows y Xbox 360 el 9 de octubre de 2007.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/RDR2.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Red Dead Redemption 2</h3>
                            <p>Videojuego de acción-aventura western basado en el drama.
                                Un juego bastante conocido también por sus cantidades de
                                detalles realistas en un mundo abierto.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/COD.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Call of Duty</h3>
                            <p>Videojuego de acción-aventura western basado en el drama.
                                Un juego bastante conocido también por sus cantidades de
                                detalles realistas en un mundo abierto</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Dota2.jpg">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Grand Thieft Auto V</h3>
                            <p>Videojuego de acción y aventura de mundo abierto desarrollado por Rockstar North
                                y publicado por Rockstar Games. Fue lanzado el 17 de septiembre de 2013 para PlayStation
                                3
                                y Xbox 360.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Dota2.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Dota 2</h3>
                            <p>Videojuego perteneciente al género de Arena de batalla en línea ARTS,
                                también conocido en inglés como MOBA, fue lanzado el 9 de julio del año 2013.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/marioWonder.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Dark Souls</h3>
                            <p>Serie de juegos de rol de acción creada por Hidetaka Miyazaki
                                de FromSoftware y publicada por Bandai Namco Entertainment. .</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/bayonetta_3.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Final Fantasy</h3>
                            <p>Franquicia de videojuegos de rol japonesa creada por Hironobu Sakaguchi
                                y desarrollada y publicada por Square Enix. La serie se caracteriza por sus
                                elementos de fantasía, como la magia, las espadas y los monstruos.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Cyberpunk.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Cyberpunk 2077</h3>
                            <p>Es un videojuego de rol de acción desarrollado y publicado por CD Projekt.
                                Fue lanzado el 10 de diciembre de 2020 para Microsoft Windows,
                                PlayStation 4, Stadia y Xbox One. </p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/cuphead.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Overwatch</h3>
                            <p>Videojuego de disparos en primera persona multijugador desarrollado
                                y publicado por Blizzard Entertainment. Fue lanzado el 24 de mayo de 2016
                                para Microsoft Windows, PlayStation 4 y Xbox One.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/Asphalt8.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Asphalt8</h3>
                            <p>Serie de videojuegos de carreras desarrollada y publicada por Gameloft.
                                La serie se caracteriza por sus gráficos realistas, su jugabilidad arcade
                                y su gran variedad de vehículos y pistas.</p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/HK.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>Sims 4</h3>
                            <p>Videojuego de simulación social y de vida,
                                el cuarto de la serie de juegos de Los Sims,
                                desarrollado por Maxis y publicado por Electronic Arts
                                para Windows y macOS. </p>
                        </section>
                    </section>
                </a>
            </section>

            <section class="swiper-slide">
                <a href="#">
                    <img src="../images/imagesJuegos/smash.jpg" alt="">
                    <section class="product-content">
                        <section class="product-text">
                            <h3>PUBG</h3>
                            <p>Videojuego de batalla en línea multijugador masivo
                                desarrollado por PUBG Corporation y publicado por
                                Bluehole para Microsoft Windows, Xbox One, PlayStation 4,
                                Android e iOS, </p>
                        </section>
                    </section>
                </a>
            </section>

        </section>
    </section>
    
    <footer>
        <p>&copy GameLib 2024</p>
        <section class="footer__right">
            <img class="img__footer" src="../images/facebook.png">
            <img class="img__footer" src="../images/ig.png">
            <img class="img__footer" src="../images/threads.png">
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../scripts/juego.js"></script>

</body>

</html>