* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #151515;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body h2 {
    color: white;
    margin: 10px 0;
}

select {
    outline: none;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

table {
    width: 300;
    padding: 10px 0;
    background-color: #ccc;
    border-radius: 15px;
}

table td {
    padding: 10px;
    text-align: center;
    border-radius: 50%;
}

table td:nth-child(2) {
    color: rgb(0, 0, 129);
}

table td:nth-child(3) {
    color: rgb(156, 0, 0);
}

table td:nth-child(4) {
    color: rgb(0, 134, 0);
}

table td:nth-child(5) {
    color: rgb(148, 0, 148);
}

table td:nth-child(6) {
    color: rgb(150, 150, 0);
}

table td:nth-child(7) {
    color: rgb(0, 144, 144);
}

button {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 15px;
    background-color: #2E334E;
    color: white;
    font-size: 16px;
    cursor: pointer;
}