* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body {
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    height: 100%;
    background-color: #151515;
}

.cabeza {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.logo {
    width: 50px;
    height: 50px;
}

.close {
    width: 15px;
    height: 15px;
    object-fit: cover;
}

button {
    font-family: 'Ubuntu', sans-serif;
    border: none;
    background-color: #fff;
}

button:hover {
    cursor: pointer;
}

.logIn__body {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.logIn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logIn__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    width: 400px;
}

.marca {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.marca__left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.marca__logo {
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.marca__titulo {
    font-size: 3rem;
    margin: 0;
    padding: 0;
    margin-left: 20px;
}

hr {
    width: 90%;
    height: .5px;
    border: none;
    background-color: #2E334E;
    margin: 10px 0px;
    padding: 0;
}

.logIn__article__h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 0;
}

.form-LogIn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.form-LogIn__h2 {
    margin: 30px;
    padding: 0;
}

.form-LogIn__article-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-LogIn__article-section-input,
.form-LogIn__article-section-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0;
}

.form-LogIn__article-section-input {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    width: 200px;
    height: 30px;
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #2E334E;
    outline-style: none;
}

.form-LogIn__input {
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e334e5c;
}

.form-LogIn__input:hover {
    background-color: #2E334E;
    cursor: pointer;
    color: #fff;
}

.form-LogIn__msg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    margin-top: 20px;
    width: 100%;
}

.form-LogIn__msg a {
    font-size: 0.8rem;
    cursor: pointer;
    text-decoration: none;
}

.form-LogIn__msg a::before {
    content: 'No tienes cuenta, registrate ';
    color: #000;
    cursor: default;
    font-size: 0.8rem;
}

.form-LogIn__msg a::after {
    content: '.';
    color: #000;
    cursor: default;
    font-size: 0.8rem;
}

.contenedor__contenido-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.logInHide {
    display: none;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all 0.3s ease;
}

.top:hover {
    background: linear-gradient(to bottom, #000000, #00000000);
}

.top .top__opciones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
}

.top__opciones-right {
    margin-left: 100px;
}

.top .top__opciones a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.top .top__opciones a p {
    margin-left: 10px;
    color: #fff;
}

.top .top__opciones button {
    text-decoration: none;
    background: none;
}

.opcion {
    color: #fff;
    font-size: 1.1rem;
}

.opcion:hover {
    color: #b4b4b4;
}

.fondo {
    position: absolute;
    z-index: -1;
    top: 0px;
    width: calc(100% - 300px);
    height: calc(100% - 50px);
    object-fit: cover;
    background-image: linear-gradient(to bottom, #15151500 70%, #151515),
        linear-gradient(to right, #15151500 70%, #151515),
        linear-gradient(to left, #15151500 70%, #151515),
        url('../images/fondo.jpg');
    background-position: center;
    background-size: cover;
    filter: blur(5px);
}

.cuerpo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% - 500px);
    margin: 0 auto;
}

.aside__eslogan {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 3rem;
    margin: 30vh 0;
    margin-top: 25vh;
    color: #fff;
}

.contenedor {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.contenedor__contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 0px #ffffff;
    border-radius: 10px;
    width: 250px;
    height: 100px;
    transition: all 0.3s ease;
    background-color: #fff;
}

.contenedor__contenido:hover {
    color: #fff;
}

.contenedor__contenido-conoce:hover {
    height: 210px;
}

.contenedor__contenido-comparte:hover {
    height: 160px;
}

.contenedor__contenido-publica:hover {
    height: 200px;
}

.contenedor__contenido-parrafo-conoce {
    position: relative;
    color: rgba(0, 0, 0, 0);
    width: 100%;
    transition: all 0.3s ease;
}

.contenedor__contenido-parrafo-conoce:hover::before {
    content: 'Navega a travez de los menus para encontrar reseñas de los mejores juegos de la actualidad.';
    color: #fff;
}

.contenedor__contenido-parrafo-conoce:hover {
    padding: 5px 25px;
}

.contenedor__contenido-parrafo-comparte {
    position: relative;
    color: rgba(0, 0, 0, 0);
    width: 100%;
    transition: all 0.3s ease;
}

.contenedor__contenido-parrafo-comparte:hover::before {
    content: 'Comparte tus reseñas favoritos con tus amigos.';
    color: #fff;
}

.contenedor__contenido-parrafo-comparte:hover {
    padding: 5px 25px;
}

.contenedor__contenido-parrafo-publica {
    position: relative;
    color: rgba(0, 0, 0, 0);
    width: 100%;
    transition: all 0.3s ease;
}

.contenedor__contenido-parrafo-publica:hover::before {
    content: 'Publica tus reseñas favoritos para que otros usuarios puedan verlos.';
    color: #fff;
}

.contenedor__contenido-parrafo-publica:hover {
    padding: 5px 25px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px #fff;
    margin: 50px auto;

}

.p {
    color: #fff;
    margin: 15px 0;
    width: 100%;
}

.resenas {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.celda {
    border: 1px solid #fff;
    width: calc(100% - 20px);
    height: 220px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    transition: all 0.3s ease;
}

.celda img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.celda:hover {
    box-shadow: 0px 0px 10px 0px #fff;
    transform: scale(1.1);
}

footer {
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0 0;
    padding: 50px;
    background-color: #515151;
    color: #fff;
}

.footer__right {
    float: right;
}

.img__footer {
    width: 25px;
    height: 25px;
    object-fit: cover;
    margin: 0 10px;
}