html,body{
    position: relative;
    height: 100%;
}
body{
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.bienvedo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #000;
    color: #fff;
    font-size: 36px;
}

.swiper{
    width: 100%;
    padding: 30px 0 50px 0;
}

.swiper1{
    padding: 100px 0 50px 0;
}

.swiper-tittle{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
    transition: all 0.8s ease;
}

.swiper-tittle:hover {
    transform: rotate3d(1, 0, 0, 360deg);
    color: #d8b24a;
}

.swiper-slide{
    width: 200px;
    height: 300px;
    background-color: #323232;
    box-shadow: 0 0 20px rgba(0,0, 0, 0.4);
    padding: 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.swiper-slide a{
    position: relative;
}

img{
    position: relative;
    z-index: -1;
    transition: filter 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.oscurecer{
    opacity: 0; 
    transition: opacity 0.3s ease-in-out; 
}

.swiper-slide:hover img{
    display: block;
    background: linear-gradient(to top, #000000, #00000000);
    filter:brightness(0.3);
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.swiper-slide:hover .product-content h3{
    display: inline-block;
    position: absolute;
    top: 30%;

}


.swiper-slide:hover .product-content p{
    display: inline-block;
    position: absolute;
    top: 50%;
}

.swiper-slide:hover .oscurecer{
    opacity: 1;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.product-content{

    display: flex;
    justify-content: space-between;
}

.product-content p, h3{
    display: none;
}

.product-text{
    flex-basis: 100%;
    text-align: left;
}

.product-text span{
    font-size: 25px;
    color: #FFB900;
    font-weight: bold;
}

.product-text h3{
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
}

.product-text p{
    font-size: 14px;
    color: #c4c4c4;
}

a, a:visited{
    text-decoration: none;
    color: inherit;
    cursor: grab;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    height: 100%;
    background-color: #151515;
}

.cabeza {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.logo {
    width: 50px;
    height: 50px;
}

.close {
    width: 15px;
    height: 15px;
    object-fit: cover;
}

button {
    font-family: 'Ubuntu', sans-serif;
    border: none;
    background-color: #fff;
}

button:hover {
    cursor: pointer;
}

.logIn__body {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.logIn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logIn__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    width: 400px;
}

.marca {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.marca__left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.marca__logo {
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.marca__titulo {
    font-size: 3rem;
    margin: 0;
    padding: 0;
    margin-left: 20px;
}


hr {
    width: 90%;
    height: .5px;
    border: none;
    background-color: #2E334E;
    margin: 10px 0px;
    padding: 0;
}

.logIn__article__h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 0;
}

.form-LogIn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}


.form-LogIn__h2 {
    margin: 30px;
    padding: 0;
}

.form-LogIn__article-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-LogIn__article-section-input,
.form-LogIn__article-section-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0;
}


.form-LogIn__article-section-input {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    width: 200px;
    height: 30px;
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #2E334E;
    outline-style: none;
}

.form-LogIn__input {
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin: 20px;
}


.form-LogIn__msg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    margin-top: 20px;
    width: 100%;
}

.form-LogIn__msg a {
    font-size: 0.8rem;
    cursor: pointer;
    text-decoration: none;
}

.form-LogIn__msg a::before {
    content: 'No tienes cuenta, registrate ';
    color: #000;
    cursor: default;
    font-size: 0.8rem;
}

.form-LogIn__msg a::after {
    content: '.';
    color: #000;
    cursor: default;
    font-size: 0.8rem;
}

.form-LogIn__input {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-LogIn__input:hover {
    background-color: #2E334E;
    cursor: pointer;
    color: #fff;
}

.contenedor__contenido-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.logInHide {
    display: none;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 18px;
    transition: all 0.3s ease;
}

.top:hover {
    background: linear-gradient(to bottom, #000000, #00000000);
}

.top .top__opciones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
}

.top .top__opciones a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 35px;
}

.top .top__opciones a p {
    margin-left: 10px;
    color: #fff;
}


.top .top__opciones button {
    text-decoration: none;
    background: none;
}

.opcion {
    color: #fff !important;
    font-size: 1.1rem;
}

.opcion:hover {
    color: #b4b4b4;
}

.fondo {
    position: absolute;
    z-index: -1;
    top: 0px;
    width: calc(100% - 300px);
    height: calc(100% - 50px);
    object-fit: cover;
    background-image: linear-gradient(to bottom, #15151500 70%, #151515),
        linear-gradient(to right, #15151500 70%, #151515),
        linear-gradient(to left, #15151500 70%, #151515),
        url('../images/fondo.jpg');
    background-position: center;
    background-size: cover;
    filter: blur(5px);
}

.hola{
    width: 100px;
    height: 100px;
    background-color: #FFB900;
    transition: transform 0.5s ease;
}

.hola:hover{
    transform: rotateY(180deg);
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0 0;
    padding: 50px;
    background-color: #515151;
    color: #fff;
    font-size: 18px;
}

.footer__right {
    position: relative;
    float: right;
    z-index: 100000;
}

.img__footer {
    width: 25px;
    height: 25px;
    object-fit: cover;
    margin: 0 10px;
}